# OnlineShop

./: README  README.md  pom.xml
src/main/java/ru/ceounit/onlineshop/: ShopApplication.java
src/main/java/ru/ceounit/onlineshop/config/: EncryptionConfig.java  MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/ceounit/onlineshop/controller/: ControllerUtils.java  MainController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/ru/ceounit/onlineshop/model/: Product.java  Role.java  User.java
src/main/java/ru/ceounit/onlineshop/model/dto/: CaptchaResponseDto.java  ProductDto.java
src/main/java/ru/ceounit/onlineshop/repo/: ProductRepo.java  UserRepo.java
src/main/java/ru/ceounit/onlineshop/service/: MailSender.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Init_DB.sql
src/main/resources/static/: style.css
src/main/resources/templates/: add.ftlh  index.ftlh  index.html  parts.html  updateProduct.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  productEdit.ftlh  productList.ftlh
