spring.datasource.url=jdbc:postgresql://localhost/onlineshop
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=bookshelfapp@ya.ru
spring.mail.password=javaspring
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

recaptcha.secret=6LfWb8QaAAAAAH5Eq9D7q49gS-R6tfJuv2dQCyRc

server.port=8080
hostname=localhost:${server.port}